{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/metadataChanges": [
                "metadataChanges/metadataChanges.js"
            ],
            "c/MetadataChanges": [
                "MetadataChanges/MetadataChanges.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
